REACT_APP_FIREBASE_API_KEY = AIzaSyBIhq3Rp2FQrG-ukzvClhkMhe-Y7vdQkmQ
REACT_APP_FIREBASE_AUTH_DOMAIN = myappbd-b2776.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = myappbd-b277
REACT_APP_FIREBASE_STORAGE_BUCKET = myappbd-b2776.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 829772110096
REACT_APP_FIREBASE_APP_ID = 1:829772110096:web:0667ad222145994293ed95